{
  "name": "staffingnation-spark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview:worker": "opennextjs-cloudflare preview",
    "deploy:worker": "opennextjs-cloudflare deploy -- --keep-vars",
    "upload:worker": "opennextjs-cloudflare upload -- --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.5.18",
    "openai": "^5.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "wrangler": "^4.97.0"
  }
}
