{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sparksn",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
